REACT_APP_API_KEY='3ed5616efe7e89437efe89ebc93290a7'
AIRTABLE_API_KEY='keyHOHQaRhn7ZBtkY'
AIRTABLE_BASE_ID='appfYKNsI14lL8hU1'
AIRTABLE_TABLE_NAME=Liked
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev--3whzqre.us.auth0.com'
AUTH0_CLIENT_ID='nk4Vodt3AJlp92AziiKOLYnKZmnJmtyw'
AUTH0_CLIENT_SECRET='nsltnx17zN7LC9vs0x4VYn6Ve4qtIqpYaywABNl97qQeK-HpRUeMme-WR-EkpDMj'